# This is the primary user you get information for, probably YOU.
PRIMARY_USER="Mx Steve Clement"

# Whats the URL of you Salto Server
BASE_URL="http://IPofSaltoServer:8100/"

# This will authenticate against Salto and return a bearer token
SALTO_PAYLOAD="client_id=webapp&grant_type=password&password=yourPasswordFromAboveURL&scope=offline_access+global&username=yourUsernameFromAbove"

# If you have a mattermost server, you can see when the user was last online.
MM_HOST="yourMattermostServer.fqdn"
