# This is the primary user you get information for, probably YOU.
PRIMARY_USER="Mx Steve Clement"

# Whats the URL of you Salto Server
BASE_URL="http://IPofSaltoServer:8100/"

# This will authenticate against Salto and return a bearer token
# To get the payload below you need to: open your salto login page and open the web dev tools (F12) make sure to open the network tab and record a session. Now login and look for a 'token' item.
# Inside of the token item you will find: client_id=webapp&grant_type=password&password=589da9b365gb19702f068177e1b3cf59207cdd8402deb6e9df696b7bc32fcafb110db3ff7539fa3314910e49ae51af1ba9c638d5e13d28dd2133debd6ae8233a&scope=offline_access+global&username=c4NldsU%3D
SALTO_PAYLOAD="client_id=webapp&grant_type=password&password=yourPasswordFromAboveURL&scope=offline_access+global&username=yourUsernameFromAbove"

# If you have a mattermost server, you can see when the user was last online.
MM_HOST="yourMattermostServer.fqdn"
MM_TEAM="yourTeamName"

# with python-dotenv an empty variable will be handled false withing Python code
DEBUG=""

MANUAL_BEAR="Bearer"